{
  "name": "mockoon-com",
  "version": "1.8.0",
  "description": "Mockoon app website repository",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "npm run build && next export",
    "start": "next start",
    "deploy": "npm run export && firebase deploy --only hosting"
  },
  "author": {
    "name": "Guillaume Monnet",
    "email": "hi@255kb.com",
    "url": "https://255kb.com/"
  },
  "homepage": "https://mockoon.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockoon/mockoon.com.git"
  },
  "bugs": {
    "url": "https://github.com/mockoon/mockoon.com/issues"
  },
  "license": "MIT",
  "prettier": {
    "jsxSingleQuote": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.8.1",
    "next": "^9.3.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-highlight": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.30",
    "prettier": "^2.0.2",
    "typescript": "^3.5.3"
  }
}
